blur {
    passes     3
    offset     3.0
    noise      0.02
    saturation 1.4
}
window-rule {
    geometry-corner-radius 10 // Set every window radius to 20
    clip-to-geometry true
    open-maximized-to-edges false
    opacity 0.95
    background-effect { 
        blur true 
        xray false
    }
    draw-border-with-background false
}

window-rule {
    match app-id="^org.gnome.Calculator$"
    match title="^Picture-in-Picture$"
    open-floating true
}
window-rule {
    match title="^Picture-in-Picture$"
    open-floating true
    default-floating-position x=16 y=48 relative-to="bottom-left"
}
layer-rule {
    match namespace="^noctalia-(background|launcher-overlay|dock)-.*$"
    background-effect {
        xray false
    }
}
window-rule { 
    match app-id="^Alacritty$" 
    match app-id="^kitty$" 
    match app-id="^org.gnome.Nautilus$"
    opacity 0.8
    background-effect { 
        blur true 
    } 
}
