blur {
  passes 2        // more passes = stronger blur (default: 3)
  offset 3.0      // sample distance per pass (default: 3.0)
  noise 0.03      // grain overlay (default: 0.02)
  saturation 1.0  // color saturation boost (default: 1.5)
}
// global rules
window-rule {
    geometry-corner-radius 10 // Set every window radius to 20
    clip-to-geometry true
    open-maximized-to-edges false
    background-effect { 
        blur true 
        xray false
    }
    draw-border-with-background false
}
// Noctalia Rules
window-rule {
  match app-id="dev.noctalia.Noctalia.Settings"
  open-floating true
}
layer-rule {
  match namespace="^noctalia-backdrop"
  place-within-backdrop true
}
layer-rule {
  match namespace="^noctalia-(bar-[^\"]+|notification|dock|panel|osd)$"
  background-effect {
    xray false
    //blur false
  }
}
// Application Rules
window-rule {
    match app-id="^org.gnome.Calculator$"
    match title="^Picture-in-Picture$"
    open-floating true
}
window-rule {
    match title="^Picture-in-Picture$"
    open-floating true
    default-floating-position x=16 y=48 relative-to="bottom-left"
}
window-rule { 
    match app-id="^Alacritty$" 
    match app-id="^kitty$" 
    match app-id="^org.gnome.Nautilus$"
    opacity 0.90
}
