
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

# // █ █▄░█ █▀█ █░█ ▀█▀
# // █ █░▀█ █▀▀ █▄█ ░█░


#  Uncomment to enable // change to a preferred value
# 🔗 See https://wiki.hyprland.org/Configuring/Variables/#input
input {
    # kb_layout = us
      follow_mouse = 1
      mouse_refocus = true
     sensitivity = 0
      force_no_accel = 0
      accel_profile = adaptive
      numlock_by_default = true

    # 🔗 See https://wiki.hyprland.org/Configuring/Variables/#touchpad
    touchpad {
        natural_scroll = yes
        scroll_factor= 0.2
        disable_while_typing = true
        tap-to-click = true
        drag_lock = true
        tap-and-drag = true
    }

}

# 🔗 See https://wiki .hyprland.org/Configuring/Variables/#gestures
gestures {
#     workspace_swipe = true
#     workspace_swipe_fingers = 3
}

$secMod = Alt

 $hc=Hardware Controls
 $d=[$hc|Audio]
 binddl  = $secMod, M, $d toggle mute output , exec, $scrPath/volumecontrol.sh -o m # toggle audio mute
 binddel = $secMod, Down, $d decrease volume , exec, $scrPath/volumecontrol.sh -o d # decrease volume
 binddel = $secMod, Up, $d increase volume , exec, $scrPath/volumecontrol.sh -o i # increase volume
 binddl  = $secMod $mainMod, M,$d un/mute microphone  , exec, $scrPath/volumecontrol.sh -i m # toggle microphone mute

$LOGSEQ = logseq
$l=Launcher
$d=[$l|Apps]
bindd = $secMod, Return, $d terminal emulator , exec, $TERMINAL
bindd = $secMod, L, $d Take Notes , exec, $LOGSEQ
bindd = $secMod, T, $d terminal clock , exec, [float; move 75.75% 4.75%; size 24% 19%] kitty --override font_size=7 $scrPath/clock.sh
bindd = $secMod $mainMod, Return, $d dropdown terminal , exec, [float; move 20% 5%; size 60% 60%] $TERMINAL

$d=[$l|Rofi menus]
$rofi-launch=$scrPath/rofilaunch.sh
bindd = $secMod, Space, $d application launcher , exec, pkill -x rofi || $rofi-launch d

$wm=Window Management
$d=[$wm]
bindd = $secMod, Backspace, $d close focused window, exec, $scrPath/dontkillsteam.sh
