
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

# Assign apps
$txteditor = leafpad

bind = Alt, Backspace, exec, $scrPath/dontkillsteam.sh # close focused window
bindl = Alt, M, exec, $scrPath/volumecontrol.sh -o m # toggle audio mute
bindl = $mainMod+Alt, M, exec, $scrPath/volumecontrol.sh -i m # toggle mic mute
bind = $mainMod, N, exec, $txteditor
bindel = Alt, Right, exec, $scrPath/brightnesscontrol.sh i #incnrease brightness
bindel = Alt, Left, exec, $scrPath/brightnesscontrol.sh d #Decrease brightness
bindl = Alt, Up, exec, $scrPath/volumecontrol.sh -o i # increases base volume
bindl = Alt, Down, exec, $scrPath/volumecontrol.sh -o d # decrease base volume
