cursor #eedfe3
cursor_text_color #d4c2c8

foreground            #eedfe3
background            #181115
selection_foreground  #402a35
selection_background  #dfbdcc
url_color             #fcb0d6

# black
color8   #eedfe3
color0   #4c4c4c

# red
color1   #ffb4ab
color9   #c49ea0

# green
color2   #fcb0d6
color10  #9ec49f 

# yellow
color3  #884b6b
color11  #c4c19e

# blue
color4  #fcb0d6
color12 #a39ec4

# magenta
color5   #ffb4ab
color13  #c49ec4

# cyan
color6  #0dcdcd
color14 #14ffff

# white
color7  #dddddd
color15 #ffffff
