shell_integration no-cursor 
font_size 14.0
window_padding_width 8
font_family      FiraCode Nerd Font Mono 
italic_font      auto
bold_font        auto
bold_italic_font auto
background_opacity 0.75 
background_blur 1
cursor_shape block
cursor_trail 1
scrollbar scrolled-and-hovered
#hide_window_decorations yes
#confirm_os_window_close 0

# Minimal Tab bar styling 
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
include colors.conf
