background            #161718
foreground            #dfdfdf
cursor                #d0d0d0
selection_background  #444444
color0                #4e4f5d
color8                #4e4f5d
color1                #4e4f5d
color9                #4e4f5d
color16               #b9b5fc
color17               #ffffff
color18               #EDB7C9
color2                #b9b5fc
color10               #b9b5fc
color3                #ffd6b1
color11               #EDB7C9
color4                #EDB7C9
color12               #95cbfe
color5                #b9b5fc
color13               #b9b5fc
color6                #EDB7C9
color14               #EDB7C9
color7                #dfdfdf
color15               #dfdfdf
selection_foreground #161718
