{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "~/.config/fastfetch/art.txt",
    "type": "file",
    "padding": {
      "top": 2,
      "left": 4,
      "right": 0,
    },
  },
  "display": {
    "separator": "  ",
  },
  "modules": [
    "break",
    {
      "type": "Terminal",
      "key": "  shell ",
      "format": "{pretty-name>18}",
      "keyColor": "34",
      "outputColor": "34",
    },
    {
      "type": "WM",
      "key": "  WM",
      "format": "{pretty-name>22}",
      "keyColor": "34",
      "outputColor": "34",
    },
    {
      "type": "CPU",
      "key": "  CPU",
      "format": "{name>21}",
      "keyColor": "34",
      "outputColor": "34",
    },
    {
      "type": "GPU",
      "key": "  GPU",
      "format": "{name>21}",
      "keyColor": "34",
      "outputColor": "34",
    },
    {
      "type": "Memory",
      "key": "  memory",
      "format": "{used} {total}",
      "keyColor": "34",
      "outputColor": "34",
    },
  ],
}
