//   --// waybar config generated by wbarconfgen.sh //--   //
{
    // sourced from header module //
    "layer": "top",
    "position": "right",
    "mod": "dock",
    "margin-left": 4,
    "margin-right": 0,
    "margin-top": 4,
    "margin-bottom": 4,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,
    // positions generated based on config.ctl //
    "modules-left": [
        "group/top"
    ],
    "modules-center": ["mpris"],
    "modules-right": [
	    "group/bottom"
            ],
    //modules
     "custom/arch": {
    "format": "󰣇",
    "justify": "center",
    "tooltip": false,
    "on-click": "walker"
  },
    "custom/fan": {
        "format": "",
        "on-click": "alacritty --title 'fan' -e ~/.config/waybar/script/fanboost.sh",
        "rotate": 0,
        "tooltip": false
    },
    "custom/smallspacer": {
        "format": "|",
        "rotate": 90
    },
    "memory": {
        "interval": 1,
        "rotate": 270,
        "tooltip-format": "{used}",
        "format": "{icon}",
        "format-icons": [
            "󰝦",
            "󰪞",
            "󰪟",
            "󰪠",
            "󰪡",
            "󰪢",
            "󰪣",
            "󰪤",
            "󰪥"
        ],
        "max-length": 10
    },
    "cpu": {
        "interval": 1,
        "format": "{icon}",
        "tooltip-format": "cpu",
        "rotate": 270,
        "format-icons": [
            "󰝦",
            "󰪞",
            "󰪟",
            "󰪠",
            "󰪡",
            "󰪢",
            "󰪣",
            "󰪤",
            "󰪥"
        ]
    },
    "tray": {
        "icon-size": 16,
        "rotate": 0,
        "spacing": 3
    },
    "group/top":{
        "orientation": "vertical",
	"modules":[
	"custom/spacer",
        "group/expand-4",
        "custom/smallspacer",
        "hyprland/workspaces",
        "custom/spacer"

	]
    },
    "group/bottom":{
        "orientation": "vertical",
	"modules":[
	"group/expand",
        "network",
        "bluetooth",
        "group/expand-3",
        "group/expand-2",
        "custom/smallspacer",
        "clock",
        "custom/spacer",
        "battery",
        "custom/notification",
        "custom/spacer"
	]
    },

    "group/expand": {
        "orientation": "vertical",
        "drawer": {
            "transition-duration": 600,
            "children-class": "not-power",
            "transition-to-left": true,
            "click-to-reveal": true
        },
        "modules": [
            "custom/menu",
            "custom/smallspacer",
            "tray",
            "custom/smallspacer"
        ]
    },
    "custom/menu": {
        "format": "󰅃",
        "rotate": 0
    },
    "mpris": {
	"format": "󰝚 {player_icon} {dynamic}",
	"rotate": 270,
	"format-paused": "󰝚 {status_icon} {dynamic}",
	"max-length": 15,
	"player-icons": {
		"default": "󰏤",
		"mpv": "󰝚"
	},
	"status-icons": {
		"paused": "󰐊"
	}
},
    "custom/spacer": {
        "format": "|",
        "rotate": 90
    },
    "hyprland/workspaces": {
	"active-only": false,
	"all-outputs": true,
	"format": "{icon}",
	"rotate": 180,
	"on-click": "activate",
	"on-scroll-up": "hyprctl dispatch workspace e+1",
	"on-scroll-down": "hyprctl dispatch workspace e-1",
	"format": "{icon}",
	"format-icons": {
            "active": "<span font='12'>󰮯</span>",
            "empty": "<span font='8'></span>",
            "default": "󰊠",
		},
	},
    "power-profiles-daemon": {
  "format": "{icon}",
  "justify":"center",
  "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
  "tooltip": true,
  "format-icons": {
    "default": "",
    "performance": "",
    "balanced": "",
    "power-saver": ""
  }
},
    "clock": {
        "format": "{:%I\n%M\n%a}",
	"justify":"center",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon}",
        "tooltip-format": "{capacity}%",
        "justify": "center",
        "format-charging": "󱐋",
        "format-plugged": "󰂄",
        // "format-alt": "<<span weight='bold' color='#c2864a'>{time} <span weight='bold' color='white'>| <span weight='bold' color='#82d457'>{capacity}%</span></span></span>",
        // "format-icons": ["󰝦","󰪞","󰪟","󰪠","󰪡","󰪢","󰪣","󰪤","󰪥"],
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    },
    "backlight": {
        "device": "amdgpu_bl1",
        "rotate": 0,
        "justify":"center",
        "format": "{icon}",
        "format-icons": [
            "󰃞",
            "󰃝",
            "󰃟",
            "󰃠"
        ],
        "on-scroll-up": "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl s 5%-",
        "min-length": 2
    },
    "group/expand-2": {
        "orientation": "vertical",
        "drawer": {
            "transition-duration": 600,
            "children-class": "not-power",
            "transition-to-left": true,
            "click-to-reveal": false
        },
        "modules": [
            "backlight",
            "backlight/slider",
            "custom/fan"
        ]
    },
    "group/expand-3": {
        "orientation": "vertical",
        "drawer": {
            "transition-duration": 600,
            "children-class": "not-power",
            "transition-to-left": true,
            "click-to-reveal": false
        },
        "modules": [
            "pulseaudio",
            "pulseaudio/slider",
            "pulseaudio#microphone"
        ]
    },
    "group/expand-4": {
        "orientation": "vertical",
        "drawer": {
            "transition-duration": 600,
            "children-class": "not-power",
            "transition-to-left": true,
            "click-to-reveal": false
        },
        "modules": [
        "custom/arch",
	"power-profiles-daemon",
        "cpu",
        "memory"
        ]
    },
    "network": {
        "tooltip": true,
        "format-wifi": "{icon}",
	"justify": "center",
        "format-icons": [
            "󰤟",
            "󰤢",
            "󰤥"
        ],
        "rotate": 0,
        "format-ethernet": "󰈀 ",
        "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>\nSpeed: <b>{bandwidthUpBytes} / {bandwidthDownBytes}</b>",
        "format-linked": "󰈀 {ifname} (No IP)",
        "format-disconnected": "",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "nm-connection-editor",
        "interval": 2
    },
    "bluetooth": {
        "format": "",
        "format-no-controller": "",
        "format-disabled": "󰂲",
        "format-off": "󰂲",
        "format-on": "",
        "format-connected": "󰂱",
        // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
        "tooltip-format": "{controller_alias}\t{controller_address}\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n{num_connections} connected\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "blueman-manager"
    },
    "pulseaudio": {
      "format": "{icon}",
    "tooltip": false,
    "rotate": 0,
    "format-muted": " ",
    "on-click": "pavucontrol",
    "on-scroll-down": "pamixer -i 1",
    "on-scroll-up": "pamixer -d 1",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", "", ""]
    }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "rotate": 0,
        "format-source": "",
        "format-source-muted": "",
        "on-click": "pamixer --default-source --toggle-mute",
        "on-scroll-down": "pamixer --default-source -i 1",
        "on-scroll-up": "pamixer --default-source -d 1",
        "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
        "scroll-step": 5
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "rotate": 0,
        "format-icons": {
            "email-notification": "",
            "chat-notification": "󱋊",
            "warning-notification": "󱨪",
            "error-notification": "󱨪",
            "network-notification": "󱂇",
            "battery-notification": "󰁺",
            "update-notification": "󰚰",
            "music-notification": "󰝚",
            "volume-notification": "󰕿",
            "notification": "󱅫",
            "none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    // modules for padding //
    "custom/l_end": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },
    "custom/r_end": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },
    "custom/sl_end": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },
    "custom/sr_end": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },
    "custom/rl_end": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },
    "custom/rr_end": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },
    "custom/padd": {
        "format": "  ",
        "interval": "once",
        "tooltip": false
    },
    "backlight/slider": {
        "min": 5,
        "max": 100,
        "rotate": 0,
        "device": "intel_backlight",
        "scroll-step": 1,
        "orientation": "vertical"
    },
    "pulseaudio/slider": {
        "min": 5,
        "max": 100,
        "rotate": 0,
        "device": "pulseaudio",
        "scroll-step": 1,
        "orientation": "vertical"
    }
}
