[
  {
    "output": ["HDMI-A-1"],
    "position": "top",
    "modules-left": [
    "clock",
    "hyprland/workspaces",
  ],
    "modules-center": [],
    "modules-right": [
    "tray",
    "group/audio",
    "group/extras",
    "custom/notification"
  ],
    "include": ["~/.config/waybar/modules.jsonc"],
  },
  {
    "output": ["eDP-1"],
    "position": "top",
    "persist": true,
    "modules-left": [
    "clock",
    "group/stats",
    "hyprland/workspaces",
    "mpris"
  ],
    "modules-center": [],
    "modules-right": [
    "tray",
    "custom/music",
    "group/audio",
    "group/light",
    "group/extras",
    "custom/notification"
  ],
    "include": ["~/.config/waybar/modules.jsonc"],
  },
  
]
