{
  "layer": "top",
  "position": "top",
  "mode": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 0,
  "modules-left": ["clock", "group/tskbar"],
 "modules-center": ["hyprland/window"],
  "modules-right": [
    "tray",
    "group/extras",
    "group/light",
    "group/audio",
    "custom/logout"
  ],

  // groups
  "group/extras": {
    "orientation": "inherit",
    "modules": ["custom/fan", "battery"]
  },
  "group/tskbar": {
    "orientation": "inherit",
    "modules": ["hyprland/workspaces", "wlr/taskbar"]
  },
  "group/audio": {
    "orientation": "inherit",
    "modules": ["group/speaker", "pulseaudio#microphone"]
  },

  "group/speaker": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-right-to-left": false
    },
    "modules": ["pulseaudio", "pulseaudio/slider"]
  },
  "group/light": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-right-to-left": false
    },
    "modules": ["backlight", "backlight/slider"]
  },

  // modules
  "hyprland/workspaces": {
    "disable-scroll": true,
    "color": "inherit",
    "all-outputs": true,
    "on-click": "activate"
  },
  "hyprland/window": {
        "format": "󰣇 {}",
        "on-click-right": "hyprctl dispatch killactive",
        "max-length": 100
    },
  "tray": {
    "icon-size": 20,
    "spacing": 10
  },
  "clock": {
    "format": "{:%d/%b |  %I:%M}",
    "interval": 1,
    "rotate": 0,
    "format-alt": "{:%A \udb80\udced %d\u00b7%b\u00b7%Y}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#a6adc8'><b>{}</b></span>",
        "weekdays": "<span color='#a6adc8'><b>{}</b></span>",
        "today": "<span color='#a6adc8'><b>{}</b></span>",
        "days": "<span color='#555869'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 20,
    "color": "inherit",
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": ["Alacritty"],
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition"
    },
    "rewrite": {
      "Firefox Web Browser": "Firefox",
      "Foot Server": "Terminal"
    }
  },
  "backlight/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal",
    "device": "amdgpu_bl1"
  },
  "backlight": {
    "device": "amdgpu_bl1",
    "format": "{icon} {percent}%",
    "format-icons": ["󰃞", "󰃟", "󰃠"],
    "on-scroll-down": "brightnessctl set 1%+",
    "on-scroll-up": "brightnessctl set 1%-",
    "min-length": 6,
    "tooltip": false
  },
  "custom/fan": {
    "format": "󰈐",
    "tooltip-format": "Fan Boost",
    "on-click": "ghostty -e ~/.config/waybar/script/fanboost.sh"
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["󰂃", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "tooltip": false,
    "format-muted": "  Muted",
    "on-click": "pavucontrol",
    "on-scroll-down": "pamixer -i 1",
    "on-scroll-up": "pamixer -d 1",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", "", ""]
    }
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "",
    "format-source-muted": " ",
    "on-click": "pavucontrol",
    "on-scroll-down": "pamixer --default-source -i 1",
    "on-scroll-up": "pamixer --default-source -d 1",
    "scroll-step": 5
  },
  "custom/logout": {
    "format": "⏻",
    "tooltip": "Logout Menu",
    "on-click": "wlogout"
  }
}
