{
  "layer": "top",
  "position": "top",
  "mode": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 0,
  // groups
  "group/stats": {
    "orientation": "inherit",
    "modules": ["memory","cpu","temperature"]
  },
  "group/extras": {
    "orientation": "inherit",
    "modules": ["custom/fan", "network","battery"]
  },
  "group/audio": {
    "orientation": "inherit",
    "modules": ["group/speaker", "pulseaudio#microphone"]
  },
  "group/speaker": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-right-to-left": false
    },
    "modules": ["pulseaudio", "pulseaudio/slider"]
  },
  "group/light": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-right-to-left": false
    },
    "modules": ["backlight", "backlight/slider"]
  },

  // modules
    "memory": {
    "states": {
      "c": 90,
      "h": 60,
      "m": 30
    },
    "interval": 30,
    "format": "\udb83\udf86 {used}GB",
    "rotate": 0,
    "format-m": "\udb83\udf85 {used}GB",
    "format-h": "\udb81\udcc5 {used}GB",
    "format-c": "\uf421 {used}GB",
    "format-alt": "\udb83\udf86 {percentage}%",
    "max-length": 10,
    "tooltip": true,
    "tooltip-format": "\udb83\udf86 Memory usage: {percentage}%\n\ue266 Used: {used:0.2f}GB / {total:0.2f}GB\n\uf85a Available: {avail:0.2f}GB\n\uf233 Swap used: {swapUsed:0.2f}GB / {swapTotal:0.2f}GB ({swapPercentage}%)"
  },
    "cpu": {
        "interval": 10,
        "format": "󰍛 {usage}%",
        "format-alt": "{icon0}{icon1}{icon2}{icon3}",
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
    },
   "temperature": {
    "critical-threshold": 85,
    "warning-threshold": 70,
    "interval": 2,
    "format": " {temperatureC}°C",
    "format-warning": "<span color='#F6E96B'> {temperatureC}</span>°C",
    "format-critical": "<span color='#E50046'> {temperatureC}</span>°C",
    "tooltip": true,
    "tooltip-format": "CPU Temperature: {temperatureC}°C",
    "max-length": 12,
    "min-length": 2
  },
  "hyprland/workspaces": {
    "disable-scroll": false,
    "color": "inherit",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "all-outputs": true,
    "active-only": false,
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
        "default" : "\uebb5",
        "active": "\udb83\udec2"
    }
  },
  "mpris": {
    "interval": 1,
    "format": "{status_icon} {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "tooltip": false,
    "status-icons": {
      "playing": "󰎈",
      "paused": "󰏥"
    },
    "max-length": 30
  },
  "custom/music": {
    "format": "{text}",
    "tooltip": false,
    "exec": "~/.config/waybar/script/caway.sh",
    "return-type": "text"
},
  "tray": {
    "icon-size": 20,
    "spacing": 10
  },
  "clock": {
    "format": "{:%d/%b |  %I:%M}",
    "interval": 1,
    "rotate": 0,
    "format-alt": "{:%A \udb80\udced %d\u00b7%b\u00b7%Y}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#a6adc8'><b>{}</b></span>",
        "weekdays": "<span color='#a6adc8'><b>{}</b></span>",
        "today": "<span color='#a6adc8'><b>{}</b></span>",
        "days": "<span color='#555869'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "backlight/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal",
    "device": "amdgpu_bl1"
  },
  "backlight": {
    "device": "amdgpu_bl1",
    "format": "{icon}  {percent}%",
    "format-icons": ["󰃞", "󰃟", "󰃠"],
    "on-scroll-down": "brightnessctl set 1%+",
    "on-scroll-up": "brightnessctl set 1%-",
    "min-length": 6,
    "tooltip": false
  },
  "custom/fan": {
    "format": "󰈐",
    "tooltip-format": "Fan Boost",
    "on-click": "kitty -e ~/.config/waybar/script/fanboost.sh"
  },
  "network": {
	"format-wifi": "{bandwidthTotalBytes}",
	"format-ethernet": "{bandwidthTotalBytes}",
	"format-disconnected": "", //An empty format will hide the module.
	"tooltip-format-wifi": "wifi {bandwidthUpBytes} / {bandwidthDownBytes}",
	"tooltip-format-ethernet": "ether {bandwidthUpBytes} / {bandwidthDownBytes}",
	"tooltip-format-disconnected": "Disconnected",
	"max-length": 50
},
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["󰂃", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "tooltip": false,
    "format-muted": "  Muted",
    "on-click": "pavucontrol",
    "on-scroll-down": "pamixer -i 1",
    "on-scroll-up": "pamixer -d 1",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", "", ""]
    }
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "",
    "format-source-muted": " ",
    "on-click": "pamixer --default-source --toggle-mute",
    "on-scroll-down": "pamixer --default-source -i 1",
    "on-scroll-up": "pamixer --default-source -d 1",
    "scroll-step": 5
  },
   "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}
