input {
    kb_options = caps:swapescape
    numlock_by_default = true
}
general {
gaps_out = 10 
gaps_in = 5 
 }
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# Electron Wayland hints
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
# Shader cache warmup for GPU apps
exec-once = /usr/bin/true # (placeholder, only needed if you use a cache-preloader)

