[general]
color = true
framerate = 60
bar_width = 2
bar_spacing = 1
stereo = false
autosens = 1
sensitivity = 70
lower_cutoff_freq = 50
higher_cutoff_freq = 10000
hide_on_silence = true
format_silent = "(* _ *)"
gravity = 2.5
max_height = 10
background_ansi = 0
background = #1e1e2e

[input]
method = pulse
source = auto

[output]
method = ncurses
channels = mono

[smoothing]
integral = 100
gravity = 100
ignore = 0

[eq]
1 = 1     # low bass
2 = 1
3 = 1
4 = 1     # center bar (highest)
5 = 1
6 = 1
7 = 1     # high treble

[color]
background = '#1e1e2e'

gradient = 1

gradient_color_1 = '#94e2d5'
gradient_color_2 = '#89dceb'
gradient_color_3 = '#74c7ec'
gradient_color_4 = '#89b4fa'
gradient_color_5 = '#cba6f7'
gradient_color_6 = '#f5c2e7'
gradient_color_7 = '#eba0ac'
gradient_color_8 = '#f38ba8'
