general {
    lock_cmd = qs -c noctalia-shell ipc call lockScreen lock
    unlock_cmd = notify-send -e "victuu" "♡´･ᴗ･`♡" 
    before_sleep_cmd = notify-send -e "victuu" "ꍞ(¦ 3[▓▓]"    # command ran before sleep
    after_sleep_cmd = notify-send -e "victuu" "♡´･ᴗ･`♡"  # command ran after sleep
    ignore_dbus_inhibit = false  
    ignore_systemd_inhibit = false 
}

listener {
    timeout = 150            
    on-timeout = notify-send -e "victu" "You are idle!(҂⌣̀_⌣́)" 
    on-resume = notify-send -e "victu" "Welcome back ( ˘͈ ᵕ ˘͈♡)"
}

listener {
    timeout = 150  
    on-timeout = brightnessctl -s set 10 
    on-resume = brightnessctl -r  
}

listener {
    timeout = 295            
    on-timeout = notify-send -e "victu" "I am locking up!(҂⌣̀_⌣́)" 
}

listener {
    timeout = 300 
    on-timeout = qs -c noctalia-shell ipc call lockScreen lock
}

listener {
    timeout = 1200                  
    on-timeout = systemctl suspend 
}
