source = ~/.config/hypr/monitors.conf
source = workspaces.conf
source = ~/.config/hypr/conf/env.conf
source = ~/.config/hypr/conf/var.conf
source = ~/.config/hypr/conf/binds.conf
source = ~/.config/hypr/conf/input.conf
source = ~/.config/hypr/conf/windowrules.conf
source = ~/.config/hypr/conf/decorations.conf
source = noctalia/noctalia-colors.conf
source = ~/.config/hypr/conf/misc.conf
