###########################
###### Decorations ########
###########################

general {
    gaps_in = 5
    gaps_out = 5
    border_size = 2
    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true
    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
    layout = dwindle
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 10
    rounding_power =2
    shadow {
    enabled = true
    range = 4
    render_power = 3
    color = rgba(1a1a1aee)
    }
    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    fullscreen_opacity = 1.0
    inactive_opacity = 1.0
    dim_inactive= true
    dim_strength = 0.05
    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 3
        passes = 3
        new_optimizations = true
        vibrancy = 0.1696
        ignore_opacity = true
        popups = true
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = true
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 1, 1, 1, 1
    animation = windows, 1, 6, wind, slide bottom
    animation = windowsIn, 1, 6, winIn, slide bottom
    animation = windowsOut, 1, 5, winOut, slide bottom
    animation = windowsMove, 1, 5, wind, slide bottom
    animation = workspaces, 1, 5, wind, slide
}

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
    force_split = 2
    default_split_ratio = 1.2
    split_bias = 1
}

misc {
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
    disable_splash_rendering = true
    vrr = 0
}
