#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    kb_options =caps:swapescape
    follow_mouse = 1
    mouse_refocus = true
    # force_no_accel = 1
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    numlock_by_default = true
    touchpad {
        disable_while_typing = true
        natural_scroll = true
    	scroll_factor = 0.4
        disable_while_typing = true
        tap-to-click = true
        tap-and-drag = true
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe_distance = 700
    workspace_swipe_cancel_ratio = 0.15
    workspace_swipe_min_speed_to_force = 5
    workspace_swipe_direction_lock = true
    workspace_swipe_direction_lock_threshold = 10
    workspace_swipe_create_new = true
}

cursor {
    inactive_timeout = 3
    no_hardware_cursors = true
}

gesture = 3, horizontal, workspace
gesture = 3, vertical, special, magic
gesture = 3, pinch, fullscreen
gesture = 4, down, close
gesture = 4, horizontal, move
gesture = 4, pinch, float
