#################################
########## Variables ############
#################################

$termMain = alacritty 
$termSec = kitty 
$fileManager = nemo 
$menu = qs -c noctalia-shell ipc call launcher toggle 
$control = qs -c noctalia-shell ipc call controlCenter toggle
$emoji = qs -c noctalia-shell ipc call launcher emoji 
$clipboard = qs -c noctalia-shell ipc call launcher clipboard 
$browser = zen-browser
$browser2 = brave --use-gl=egl --ignore-gpu-blocklist --enable-gpu-rasterization --ozone-platform=wayland
$notes = gnome-text-editor 
$editor = zeditor 
$editor-alt = alacritty -e nvim 
$colorPicker = hyprpicker
$srcPath=~/.config/hypr/scripts
$hypr = ~/.config/hypr
$live = ~/.config/hypr/wallpapers/ayanami-rei.mp4
$secMod=ALT
$mainMod=Super
