########################################
########### windows rules ##############
########################################

windowrule = match:class .*, persistent_size on 
windowrule = match:class ^(jome)$, float on
windowrule = match:class ^(org.freedesktop.impl.portal.desktop.kde)$, float on
windowrule = match:class ^(hyprland-share-picker)$, float on
windowrule = match:class ^(brave-nngceckbapebfimnlniiiahkandclblb-Default)$, float on
windowrule = match:class ^(org-springframework-boot-loader-PropertiesLauncher)$, float on
windowrule = size 525 560, match:class ^(jome)$
windowrule = match:class ^(org.gnome.Calculator)$, float on
windowrule = match:class ^(org.gnome.TextEditor)$, float on
windowrule = match:class ^(Bitwarden)$, float on
windowrule = match:class ^(Ferdium)$, float on
windowrule = match:class ^(waypaper)$, float on, center on, persistent_size on
windowrule = match:title ^(victus-control)$, float on, center on, persistent_size on
windowrule = match:title ^(filemanager)$, float on, center on, size 1000 700, persistent_size on
windowrule = match:title ^(floaterm)$, float on, center on, size 1000 700, persistent_size on
windowrule = match:class ^(fan)$, float on
windowrule = match:class ^(mpv)$, float on
windowrule = match:class ^(owte)$, float on
windowrule = match:class ^(owte)$, border_size 0 
windowrule = match:class ^(owte)$, opaque on
windowrule = match:class ^(owte)$,no_blur on
windowrule = match:class ^(owte)$,pin on
windowrule = match:class ^(owte)$,no_shadow on
windowrule = match:class ^(kvantummanager)$, float on
windowrule = match:class ^(qt5ct)$, float on
windowrule = match:class ^(qt6ct)$, float on
windowrule = match:class ^(nwg-look)$, float on
windowrule = match:class ^(org.kde.ark)$, float on
windowrule = match:class ^(blueman-manager)$, float on
windowrule = match:class ^(blueman-manager)$, float on
windowrule = match:class ^(blueman-manager)$, float on
windowrule = match:class ^(blueman-manager)$, float on
windowrule = match:class ^(pavucontrol)$, float on
windowrule = match:class ^(blueman-manager)$, float on
windowrule = match:class ^(org.pulseaudio.pavucontrol)$, float on
windowrule = match:class ^(org.kde.polkit-kde-authentication-agent-1)$, float on
windowrule = match:title Picture(-| )in(-| )[Pp]icture, move 100% 100%,size 2% 2%  # Initial move so window doesn't shoot across the screen from the center
windowrule = match:title Picture(-| )in(-| )[Pp]icture, keep_aspect_ratio on
windowrule = match:title Picture(-| )in(-| )[Pp]icture, float on
windowrule = match:title Picture(-| )in(-| )[Pp]icture, pin on
#windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
